<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Geometry viewer</title>
      <script type="text/javascript" src="https://jsroot.gsi.de/dev/scripts/JSRootCore.js"></script>
      <style>
         html { height: 100%; }
         body { min-height: 100%; margin: 0; overflow: hidden }
         #GeomDiv {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 1
         }

         .eveColorBox {                  /* style the CSS class that has been written by the renderer method */
            display: inline-block;   /* enable squares to appear next to each other within one line */
            border: 1px solid white;   /* add some border, so the square can actually be seen */
            background-color: #000;
            padding: 1px;
            width: 12px;
            height: 12px;
            text-align: center;
            -moz-box-sizing: border-box; /* consider padding+border part of the width/height */
            box-sizing: border-box;
         }

       </style>

   </head>

   <body>
      <div id="GeomDiv">
         loading scripts...
      </div>

      <script type='text/javascript'>

        var evedir = "evedir/";

        function InitUI(handle) {

           jQuery.sap.registerModulePath("eve", evedir);

           new JSROOT.sap.ui.xmlview({
               id: "TopEveId",
               viewName: "eve.GeomViewer",
               viewData: { conn_handle: handle }
           }).placeAt("GeomDiv");
        }

        JSROOT.connectWebWindow({
           socket_kind: "file",
           prereq: "openui5;geom;user:" + evedir + "EveManager.js;" + evedir + "EveElements.js;",
           openui5src: "https://openui5.hana.ondemand.com/1.82.2/",    // or "jsroot"
//           openui5libs: "sap.m, sap.ui.layout, sap.ui.unified", // customize openui5 libs
           prereq_logdiv: "GeomDiv"
        }).then(InitUI);

      </script>

   </body>

</html>
