<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Geometry viewer</title>
      <style>
         html { height: 100%; }
         body { min-height: 100%; margin: 0; overflow: hidden }
         #GeomDiv {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 1px
         }

         .geomColorBox {                /* style the CSS class that has been written by the renderer method */
            display: inline-block;      /* enable squares to appear next to each other within one line */
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
         }

         /* this is style for IconTabBar header - by default is uses too large space for header */

         .sapMITBHead {
             margin: 0 !important;
         }

        .masterExpanded {
           width: 55% !important;
         }

       </style>
   </head>

   <body>
      <div id="GeomDiv">
      </div>
   </body>

   <script type='module'>

     import { connectWebWindow } from 'https://jsroot.gsi.de/dev/modules/webwindow.mjs';
     import { parse, decodeUrl, toJSON, source_dir } from 'https://jsroot.gsi.de/dev/modules/core.mjs';

     connectWebWindow({
        ui5: true,
        socket_kind: "file",
        user_args: { show_columns: true },
        //   openui5src: "jsroot",    // use ROOT provided package
        openui5src: "https://openui5.hana.ondemand.com/1.128.0/",
        //    openui5theme: "sap_fiori_3",                        // optional theme
        openui5libs: "sap.m, sap.ui.layout, sap.ui.unified, sap.ui.table" // customize openui5 libs later
     }).then(handle => {
        sap.ui.loader.config({ paths: { rootui5: "../rootui5/" } });  // used for offline
        sap.ui.require(["sap/ui/core/mvc/XMLView"], XMLView => {
           XMLView.create({
              viewName: "rootui5.geom.view.GeomViewer",
              viewData: { conn_handle: handle, jsroot: { parse, decodeUrl, toJSON, source_dir } }
           }).then(oView => oView.placeAt("GeomDiv"));
        });
     });

   </script>

</html>
