MODEL:{
  "_typename" : "ROOT::Experimental::RFitPanelModel",
  "fTitle" : "Fit panel",
  "fDataSet" : [{
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Panel",
    "id" : "panel::test",
    "name" : "TH1F::test"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "gDirectory",
    "id" : "gdir::hpx",
    "name" : "TH1F::hpx"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "gDirectory",
    "id" : "gdir::hpxpy",
    "name" : "TH2F::hpxpy"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "gDirectory",
    "id" : "gdir::hprof",
    "name" : "TProfile::hprof"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "gDirectory",
    "id" : "gdir::test",
    "name" : "TH1F::test"
  }],
  "fSelectedData" : "panel::test",
  "fDataType" : 1,
  "fDim" : 1,
  "fFuncList" : [{
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::gaus",
    "name" : "gaus"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::gausn",
    "name" : "gausn"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::expo",
    "name" : "expo"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::landau",
    "name" : "landau"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::landaun",
    "name" : "landaun"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol0",
    "name" : "pol0"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol1",
    "name" : "pol1"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol2",
    "name" : "pol2"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol3",
    "name" : "pol3"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol4",
    "name" : "pol4"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol5",
    "name" : "pol5"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol6",
    "name" : "pol6"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol7",
    "name" : "pol7"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol8",
    "name" : "pol8"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::pol9",
    "name" : "pol9"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb0",
    "name" : "cheb0"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb1",
    "name" : "cheb1"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb2",
    "name" : "cheb2"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb3",
    "name" : "cheb3"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb4",
    "name" : "cheb4"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb5",
    "name" : "cheb5"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb6",
    "name" : "cheb6"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb7",
    "name" : "cheb7"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb8",
    "name" : "cheb8"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Predefined",
    "id" : "dflt::cheb9",
    "name" : "cheb9"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RItemInfo",
    "group" : "Previous",
    "id" : "previous::prev1-gaus",
    "name" : "prev1-gaus"
  }],
  "fSelectedFunc" : "previous::prev1-gaus",
  "fSelectedTab" : "Advanced",
  "fFitMethods" : [{
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMethodInfo",
    "id" : 15,
    "text" : "Chi-square"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMethodInfo",
    "id" : 16,
    "text" : "Binned Likelihood"
  }],
  "fFitMethod" : 15,
  "fLinearFit" : false,
  "fRobust" : false,
  "fRobustLevel" : 0.95,
  "fIntegral" : false,
  "fUseRange" : false,
  "fBestErrors" : false,
  "fImproveFitResults" : false,
  "fAllWeights1" : false,
  "fAddToList" : false,
  "fEmptyBins1" : false,
  "fUseGradient" : false,
  "fSame" : false,
  "fNoDrawing" : false,
  "fNoStoreDraw" : false,
  "fLibrary" : 0,
  "fHasGenetics" : true,
  "fMethodMinAll" : [{
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 0,
    "id" : 1,
    "text" : "MIGRAD"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 0,
    "id" : 2,
    "text" : "SIMPLEX"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 0,
    "id" : 3,
    "text" : "SCAN"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 0,
    "id" : 4,
    "text" : "Combination"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 1,
    "id" : 1,
    "text" : "MIGRAD"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 1,
    "id" : 2,
    "text" : "SIMPLEX"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 1,
    "id" : 6,
    "text" : "FUMILI"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 1,
    "id" : 3,
    "text" : "SCAN"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 1,
    "id" : 4,
    "text" : "Combination"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 2,
    "id" : 5,
    "text" : "FUMILI"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 7,
    "text" : "Fletcher-Reeves conjugate gradient"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 8,
    "text" : "Polak-Ribiere conjugate gradient"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 9,
    "text" : "BFGS conjugate gradient"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 10,
    "text" : "BFGS conjugate gradient (Version 2)"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 11,
    "text" : "Levenberg-Marquardt"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 3,
    "id" : 12,
    "text" : "Simulated Annealing"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RMinimezerAlgorithm",
    "lib" : 4,
    "id" : 14,
    "text" : "TMVA Genetic Algorithm"
  }],
  "fSelectMethodMin" : 1,
  "fErrorDef" : 1,
  "fMaxTolerance" : 0.01,
  "fMaxIterations" : 0,
  "fPrint" : 0,
  "fMinRangeX" : -4,
  "fMaxRangeX" : 4,
  "fStepX" : 0.08,
  "fRangeX" : [-4, 4],
  "fMinRangeY" : 0,
  "fMaxRangeY" : 100,
  "fStepY" : 1,
  "fRangeY" : [0, 100],
  "fFuncPars" : {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RFuncParsList",
    "haspars" : true,
    "id" : "previous::prev1-gaus",
    "name" : "prev1-gaus",
    "pars" : [{
      "_typename" : "ROOT::Experimental::RFitPanelModel::RFuncPar",
      "ipar" : 0,
      "name" : "Constant",
      "value" : "317.917797",
      "fixed" : false,
      "error" : "3.946141",
      "min" : "0.000000",
      "max" : "0.000000"
    }, {
      "_typename" : "ROOT::Experimental::RFitPanelModel::RFuncPar",
      "ipar" : 1,
      "name" : "Mean",
      "value" : "0.010999",
      "fixed" : false,
      "error" : "0.010062",
      "min" : "0.000000",
      "max" : "0.000000"
    }, {
      "_typename" : "ROOT::Experimental::RFitPanelModel::RFuncPar",
      "ipar" : 2,
      "name" : "Sigma",
      "value" : "0.998510",
      "fixed" : false,
      "error" : "0.007357",
      "min" : "0.000000",
      "max" : "10.040772"
    }]
  },
  "fHasAdvanced" : true,
  "fAdvancedTab" : "Scan",
  "fAdvancedPars" : [{
    "_typename" : "ROOT::Experimental::RFitPanelModel::RComboBoxItem",
    "key" : "0",
    "value" : "Constant"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RComboBoxItem",
    "key" : "1",
    "value" : "Mean"
  }, {
    "_typename" : "ROOT::Experimental::RFitPanelModel::RComboBoxItem",
    "key" : "2",
    "value" : "Sigma"
  }],
  "fConfidenceLevel" : 0.683,
  "fContourPoints" : 40,
  "fContourPar1Id" : "0",
  "fContourPar2Id" : "1",
  "fContourColor" : "#c0b6ac",
  "fContourSuperImpose" : false,
  "fScanPoints" : 40,
  "fScanId" : "0",
  "fScanMin" : 1e-4,
  "fScanMax" : 1e-4,
  "fScanColor" : "#0000ff",
  "fConfidenceColor" : "#c0b6ac"
}