MODEL:{
  "_typename" : "ROOT::Experimental::RFitPanel6Model",
  "fDataSet" : [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "gdir::hpx",
    "fSet" : "TH1F::hpx"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "gdir::hpxpy",
    "fSet" : "TH2F::hpxpy"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "gdir::hprof",
    "fSet" : "TProfile::hprof"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "gdir::test",
    "fSet" : "TH1F::test"
  }],
  "fSelectDataId" : "gdir::test",
  "fMethod" : [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "Linear Chi-square"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "2",
    "fSet" : "Non-Linear Chi-square"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "3",
    "fSet" : "Linear Chi-square with Robust"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "4",
    "fSet" : "Binned Likelihood"
  }],
  "fSelectMethodId" : "1",
  "fContour1" : [],
  "fContourPar1Id" : "",
  "fContour2" : [],
  "fContourPar2Id" : "",
  "fScan" : [],
  "fScanId" : "",
  "fRealFunc" : "",
  "fFuncChange" : "",
  "fMinLibrary" : "",
  "fMethodMinAll" : [[{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "MIGRAD"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "2",
    "fSet" : "SIMPLEX"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "3",
    "fSet" : "SCAN"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "4",
    "fSet" : "Combination"
  }], [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "MIGRAD"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "2",
    "fSet" : "SIMPLEX"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "3",
    "fSet" : "SCAN"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "4",
    "fSet" : "Combination"
  }], [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "FUMILI"
  }], [], [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "TMVA Genetic Algorithm"
  }]],
  "fTypeFunc" : [{
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "0",
    "fSet" : "Predef-1D"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "1",
    "fSet" : "Predef-2D"
  }, {
    "_typename" : "ROOT::Experimental::RComboBoxItem",
    "fId" : "2",
    "fSet" : "User"
  }],
  "fSelectTypeFunc" : "0",
  "fFuncListAll" : [[{
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "gaus",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "gausn",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "landau",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "landaun",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "expo",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol0",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev0",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol1",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev1",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol2",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev2",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol3",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev3",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol4",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev4",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol5",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev5",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol6",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev6",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol7",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev7",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol8",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev8",
    "linear" : false
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "pol9",
    "linear" : true
  }, {
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "chebyshev9",
    "linear" : false
  }], [{
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "none",
    "linear" : false
  }], [{
    "_typename" : "ROOT::Experimental::RFitFuncInfo",
    "name" : "user",
    "linear" : false
  }]],
  "fSelectedFunc" : "gaus",
  "fSelectMethodMinId" : "1",
  "fUpdateMinRange" : -4,
  "fUpdateMaxRange" : 4,
  "fMinRange" : -4,
  "fMaxRange" : 4,
  "fStep" : 0.08,
  "fRange" : [-4, 4],
  "fUpdateRange" : [-4, 4],
  "fFitOptions" : 3,
  "fLinear" : false,
  "fRobust" : false,
  "fLibrary" : 0,
  "fPrint" : 0,
  "fErrorDef" : 1,
  "fMaxTol" : 0.01,
  "fMaxInter" : 0,
  "fTypeId" : 0,
  "fFuncChangeInt" : 0,
  "fIntegral" : false,
  "fMinusErrors" : false,
  "fWeights" : false,
  "fBins" : false,
  "fUseRange" : false,
  "fAddList" : false,
  "fUseGradient" : false,
  "fSame" : false,
  "fNoDrawing" : false,
  "fNoStore" : false,
  "fContourPar1" : 0,
  "fContourPar2" : 0,
  "fContourPoints" : 0,
  "fConfLevel" : 0,
  "fContourImpose" : false,
  "fColorContour" : ["", "", ""],
  "fScanPoints" : 0,
  "fScanPar" : 0,
  "fScanMin" : 0,
  "fScanMax" : 0
}